app/views/app_lists/show.html.erb
<div class="hierachy">
	<div class="row-fluid">
		<div class="span12 bottom-border">
			<%= link_to "Dashboard", root_path%> &nbsp >&nbsp <%= @job.name %>
		</div>
	</div>
</div>

<div class="editer" id="edit-line-<%=@appList.id%>">
	<div class="editer-header">
		<h4><%= @job.name %></h4>
			<%= @company.name %> - Closes <%= @job.show_due_date %></br>
			<%= link_to "Website", "http://#{@company.website}" %>
	</div>
		
	<div class="row-fluid pad-top">
		<div class="span12 top-border">	
			<div class="row-fluid">
				<div class="span4">
					<%= form_for @appList, :as => :applist, remote: true do |f| %>
						<%= f.select :status, [['Research'], ['Write Application'],
											['Application Submitted - waiting'],['Testing'],
											['Interview'],['Unfollow', 'unfollow']],
											{},:onchange => "this.form.submit()"; %>	
						<%= f.hidden_field :id, :value => @appList.id %>
					<% end %>
				</div>
			</div>
		</div>
	</div>
</div>
			
<div class="row-fluid">
	<div class="span12 editer-main">
		<div class="editer-@job-comments">
			<div class="grey-text">
				<i class="icon-list"></i> 
				Make a note about the <%= @company.name.pluralize %> <%= @job.name %>
			</div>
			<br />
			<div class="comment-show" id="comment-area">
				
			</div>
				<% @appList.show_normal_notes.reverse.each do |normal| %>
					<div id="comment-<%=normal.id%>">
						<div class="comments-header">
							<span class="time"><%= (normal.updated_at).localtime.strftime("%d %b %I:%M %P") %></span>
							<span class="pull-right time"><%= link_to "Delete", normal, method: :delete,
																				  remote: true, data: { confirm: 'You Sure?'}%>
							</span>
							<br />
						</div>
						<%= simple_format(normal.info) %>
					</div>
				<% end %>
			
				<div class="pad-top">
					<%= form_for @appList.create_new_note, :as => :note, remote: true do |a|%>
						<%= a.text_area :info, :class=>"note-area", 
							:placeholder => "Add a useful note about this particular app" %>
						<%= a.hidden_field :app_list_id, :value => @appList.id %>
						<%= a.hidden_field :user_id, :value => current_user.id %>
						<%= a.hidden_field :kind, :value => "comment"%>
						<%= a.hidden_field :id, :value => @appList.id %>
						<%= a.submit :class => "btn btn-success" %> 
					<% end %>
			</div>
		</div>				
	</div>
</div>

app/views/app_lists/show.haml
.hierachy
  .row-fluid
    .span7.bottom-border
      = link_to "My Jobs", root_path
      \&nbsp >&nbsp #{@job.name}
.editer{:id => "edit-line-#{@appList.id}"}
  .editer-header
    .container-fluid.negative-margin
      .row-fluid
        .span4
          %h4= @job.name
          = @company.name
          \- Closes #{@job.show_due_date}
          = link_to "Website", "http://#{@job.link}"
        .span3
          .pull-right.red-text.appManage-status.pad-bottom
            Status: #{@appList.status}
          = form_for @appList, :as => :applist, remote: true do |f|
            = f.select :status, [['Research'], ['Writing Application'], 
              ['Submitted & Waiting'],['Testing'],                      
              ['Interview'],['Unfollow', 'unfollow']],                  
              {},:onchange => "this.form.submit()";                     
            = f.hidden_field :id, :value => @appList.id
.row-fluid
  .span7.editer-main.pad-top.top-border
    %div{:class => "editer-@job-comments"}
      .grey-text
        %i.icon-list
        Make a note about this application
      %br/
      #comment-area.comment-show
      - @appList.show_normal_notes.reverse.each do |normal|
        %div{:id => "comment-#{normal.id}"}
          .comments-header
            %span.time= (normal.updated_at).localtime.strftime("%d %b %I:%M %P")
            %span.pull-right.time
              = link_to "Delete", normal, method: :delete,  |
                remote: true, data: { confirm: 'You Sure?'} |
            %br/
          = simple_format(normal.info)
      .pad-top
        = render partial: 'comments/comment', collection: @comments, as: :comment
        = render partial: 'comments/form', locals: { comment: @new_comment }
        - if false
          = form_for @appList.create_new_note, :as => :note, remote: true do |a|
            = a.text_area :info, :class=>"note-area",                       |
              :placeholder => "Add a useful note about this particular app" |
            = a.hidden_field :app_list_id, :value => @appList.id
            = a.hidden_field :user_id, :value => current_user.id
            = a.hidden_field :kind, :value => "comment"
            = a.hidden_field :id, :value => @appList.id
            = a.submit :class => "btn btn-success"
