app/views/jobs/show.haml
.hierachy

.row-fluid
  .span7
    %h3
      = @job.find_company.name
      = @job.name 
    %h4
      %strong= link_to @job.find_company.name, @job.find_company
      \- Closes #{@job.due_date.strftime("%B %e")}

      - if user_signed_in?
        - if current_user.is_following_applist?(@job)
          %br
          %span.label.label-inverse You are following this job
        - else
          = form_for @appList, :as => :applist do |f|
            = f.hidden_field :job_id, :value => params[:id]
            = f.submit "Add to My Jobs", :class => "btn btn-info btn-large"


          = link_to "Official Link", "http://#{@job.link}", :target => "_blank"
        Type: #{Role.find(@job.role_id).role}
        %br/
        Discipline: #{Category.find(@job.category_id).discipline}
        %hr
          = simple_format(@job.info)

app/views/jobs/show.html.erb
<head>
	<% provide(:title, "#{@job.find_company.name} | #{ @job.name }") %>
		<meta property='st:type' content='job opening' />		
</head>

<div class="hierachy">
	<div class="row-fluid">
		<div class="span12 bottom-border">
			<b>Open Job Opportunities</b>
			<span class="pull-right"><%= render 'layouts/swiftype'%></span>
		</div>
	</div>
</div>

<div class="row-fluid">
	<div class="span10">
		<h3>
		<% cache @job do %>
			<%= @job.name %><br />
		</h3>
		<h4>
			<strong><%= link_to @job.find_company.name, @job.find_company %></strong>
			<% if @job.due_date != nil %>	
				- Closes <%= @job.due_date.strftime("%B %e")%>
			<% end %>
		</h4>	
			<hr>
			<% if user_signed_in? %>
				<% if current_user.is_following_applist?(@job) %>
					<span class="label label-inverse">You are following this job</span>
				<% else %>
					<%= form_for @appList, :as => :applist do |f|%>
						<%= f.hidden_field :job_id, :value => params[:id] %>
						<%= f.hidden_field :status, :value => "Research" %>
						<%= f.submit "Add to My Jobs", :class => "btn btn-info"%>
					<% end %>
				<% end %>
			<% else %>
				<%= link_to "Signup", root_path %>
			<% end %>
			&nbsp

			
			<hr>		
			<% if @job.has_website? %>
				<h2><%= link_to "Official Link", "http://#{@job.link}", :target => "_blank" %></br></br></h2>
			<% end %>
			Type: <%= Role.find(@job.role_id).role %><br />			
			Discipline: <%= Category.find(@job.category_id).discipline %><br />
			HR Contact: <%= @job.relevant_hr_email %><br />

			<hr>
			<% if false %>
				<%= simple_format(@job.info) %></br>
			<% end %>
		<% end %>
		
	</div>
</div>
