app/views/layouts/_footer.haml
.container.footing
	.row-fluid
		.span12
			%ul(class="inline")
				%li= link_to 'About', about_path 
				%li(class="pull-right")
					Best of luck this
					= Time.now.localtime.strftime("%A")
					!

app/views/layouts/_footer.html.erb
<div class="container footing">
	<div class="row">
		<div class="span12">
			<div class="footer">
				<ul class="inline">
					<li><strong>resumeQuery</strong></li>
					<li><%= link_to 'About', about_path %></li>
					<% if false %>
					<li><%= link_to 'Contact Us' %></li>
					<li><%= link_to 'Privacy Policy' %></li>
					<li><%= link_to 'Blog' %></li>				
					<li><%= link_to 'Twitter' %></li>
					<% if signed_in? %>
				      <li><%= link_to 'Help' %></li>
					<% end %>
					
					<% end %>
					
					<li class="pull-right">  Test</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
